events { }

http {
  upstream mysidlabs {
  {% for host in groups['tag_mysidlabs_tier_web'] %}
   ## server {{ hostvars[host]['ansible_default_ipv4']['address'] }};
   server {{ hostvars[host]['ansible_default_ipv4']['address']|default(hostvars[host]['ansible_ip_addresses'][0]) }};
  {% endfor %}
  }

  server {
    listen 80;
    location / {
      proxy_pass http://mysidlabs;
    }
  }
}
