events { }

http {
  upstream mysidlabs {
  {% for host in groups['tag_mysidlabs_app_tier_web'] %}
   server {{ ansible_ip_addresses[0] }};
  {% endfor %}
  }

  server {
    listen 80;
    location / {
      proxy_pass http://mysidlabs;
    }
  }
}
