events { }

http {
  upstream mysidlabs {
  {% for host in groups['tag_mysidlabs_app_tier_web'] %}
    server {{ hostvars[host]['ansible_default_ipv4']['address'] }};
  {% endfor %}
  }

  server {
    listen 80;
    location / {
      proxy_pass http://mysidlabs;
    }
  }
}
