events { }

http {
  upstream mysidlabs {
  {% for host in groups['tag_mysidlabs_tier_web'] %}
    server {{ hostvars[host] }};
  {% endfor %}
  }

  server {
    listen 80;
    location / {
      proxy_pass http://mysidlabs;
    }
  }
}
